# blazor-dodjelastanovazg

./: .gitignore  DodjelaStanovaZG.csproj  Program.cs  README.md  appsettings.json  package-lock.json  tailwind.config.js
Areas/Admin/: AdminDashboard.razor  AdminDashboard.razor.cs  Index.razor
Areas/Korisnici/: RoleNames.cs  Users.razor  UsersSearch.razor  UsersTable.razor  UsersTable.razor.cs
Areas/Pocetna/: Pocetna.razor  Pocetna.razor.cs
Areas/Profile/: Profile.razor  Profile.razor.cs
Areas/SocijalniNatjecaj/: SocijalniZahtjevFactory.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/UI/: AuditInfo.razor  AuditInfo.razor.cs  Breadcrumbs.razor  Breadcrumbs.razor.cs  CardComponent.razor  CardComponent.razor.cs  Container.razor  Container.razor.cs  ErrorAlert.razor  ErrorAlert.razor.cs  ExtendedMudTd.razor  ExtendedMudTd.razor.cs  FormCard.razor  FormCard.razor.cs  ListHeader.razor  ListHeader.razor.cs  SimpleCardComponent.razor  SimpleCardComponent.razor.cs
Controllers/: ExportController.cs
DTO/: AuditableDto.cs  ChangeMyPasswordDto.cs  NatjecajDto.cs  SocijalniNatjecajDto.cs  UserDto.cs
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DbInitializer.cs
Data/Seeders/: SeedService.cs  UserSeedData.cs
Enums/: DokazniDokumentVrsta.cs  DokumentacijaTip.cs  RezultatObrade.cs  SastavKucanstva.cs  Srodstvo.cs  StambeniStatusKucanstva.cs
Helpers/: AuditExtensions.cs  AuditHelper.cs  AuditService.cs  BreadcrumbProvider.cs  EnumExtensions.cs  MappingExtensions.cs  OrderByDynamic.cs  PagedResult.cs  ServiceRegistrationHelper.cs  SocijalniNatjecajClanExtensions.cs  SortKeys.cs  UserContextService.cs
Helpers/Exceptions/: NotFoundException.cs
Helpers/IHelpers/: IUserContextService.cs
Helpers/IServices/: IAuditService.cs
Infrastructure/: SecurityHeadersExtensions.cs  UnitOfWork.cs
Infrastructure/Interfaces/: INatjecajRepository.cs  ISocijalniBodoviRepository.cs  IUnitOfWork.cs
Infrastructure/Repositories/: NatjecajRepository.cs  SocijalniBodoviRepository.cs
Migrations/: 20250311091432_InitialCreate.Designer.cs  20250311091432_InitialCreate.cs  20250317194825_CreateIdentitySchema.Designer.cs  20250317194825_CreateIdentitySchema.cs  20250318085825_InitialIdentity.Designer.cs  20250318085825_InitialIdentity.cs  20250329163311_Natjecaji.Designer.cs  20250329163311_Natjecaji.cs  20250330144804_RemoveGodinaFromNatjecaj.Designer.cs  20250330144804_RemoveGodinaFromNatjecaj.cs  20250401162143_AddForeignKeysToSocijalniNatjecaj.Designer.cs  20250401162143_AddForeignKeysToSocijalniNatjecaj.cs  20250401184315_CreateClanDokumentacija.Designer.cs  20250401184315_CreateClanDokumentacija.cs  20250402145346_AddSocijalniKucanstvoDokumentacija.Designer.cs  20250402145346_AddSocijalniKucanstvoDokumentacija.cs  20250402183353_UpdateDokumentacijaEnumRefactor.Designer.cs  20250402183353_UpdateDokumentacijaEnumRefactor.cs  20250402201255_UpdateSocijalniZahtjevModel.Designer.cs  20250402201255_UpdateSocijalniZahtjevModel.cs  20250402201435_UpdateSocijalniZahtjevModel2.Designer.cs  20250402201435_UpdateSocijalniZahtjevModel2.cs  20250402202650_AddTemporalClanoviBodovni.Designer.cs  20250402202650_AddTemporalClanoviBodovni.cs  20250405131422_UpdateRequiredProperties.Designer.cs  20250405131422_UpdateRequiredProperties.cs  20250406080656_AddDatumRodjenjaToSocijalniNatjecajClan.Designer.cs  20250406080656_AddDatumRodjenjaToSocijalniNatjecajClan.cs  20250406093628_CreateSocijalniNatjecajKucanstvoPodaci.Designer.cs  20250406093628_CreateSocijalniNatjecajKucanstvoPodaci.cs  20250406093947_UpdateSocijalniNatjecajBodovniPodaci.Designer.cs  20250406093947_UpdateSocijalniNatjecajBodovniPodaci.cs  20250406094853_AddSocijalniKucanstvoPodaci.Designer.cs  20250406094853_AddSocijalniKucanstvoPodaci.cs  20250406101045_AddKucanstvoPodaciWithTemporal.Designer.cs  20250406101045_AddKucanstvoPodaciWithTemporal.cs  20250406182555_AddEmailToSocijalniNatjecajZahtjev.Designer.cs  20250406182555_AddEmailToSocijalniNatjecajZahtjev.cs  20250406184057_AllowNullPrebivanjeOd.Designer.cs  20250406184057_AllowNullPrebivanjeOd.cs  (+47 more)
Models/: AuditableEntity.cs  DokazniDokument.cs  DostavljenaDokumentacijaClan.cs  Natjecaj.cs  SocijalniKucanstvoDokumentacija.cs  SocijalniNatjecaj.cs  SocijalniNatjecajBodovi.cs  SocijalniNatjecajBodovnaGreska.cs  SocijalniNatjecajBodovniPodaci.cs  SocijalniNatjecajClan.cs  SocijalniNatjecajKucanstvoPodaci.cs  SocijalniNatjecajZahtjev.cs  SocijalniPrihodi.cs
Models/Interfaces/: IAuditable.cs
Pages/: Login.razor  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Resources/WordTemplates/: ZapisnikPredlozak.docx
Seeders/: DokazniDokumentSeeder.cs  UserSeedData.cs
Seeders/Models/: SeedUserModel.cs
Services/: AuditService.cs  BreadcrumbService.cs  DokazniDokumentSeeder.cs  EmailSender.cs  ExcelExportService.cs  PasswordService.cs  SeedService.cs  ServiceCollectionExtension.cs  UserContextService.cs  UserService.cs  WordExportService.cs
Services/IServices/: IPasswordService.cs  IWordExportService.cs
Services/Interfaces/: IAuditService.cs  IExcelExportService.cs  INatjecajOdabirService.cs  INatjecajService.cs  IPasswordService.cs  ISocijalniBodoviService.cs  ISocijalniBodovnaGreskaService.cs  ISocijalniBodovniPodaciService.cs  ISocijalniClanService.cs  ISocijalniKucanstvoService.cs  ISocijalniNatjecajDetaljiService.cs  ISocijalniNatjecajService.cs  ISocijalniZahtjevFormHandler.cs  IUserContextService.cs  IWordExportService.cs
Tests/: DodjelaStanovaZG.Tests.csproj
Tests/Services/: AuditServiceTests.cs  BreadcrumbServiceTests.cs  ExcelExportServiceTests.cs  NatjecajClosedGuardsTests.cs  NatjecajServiceGetAllTests.cs  NatjecajServiceTests.cs  PasswordServiceTests.cs  SocijalniBodoviServiceTests.cs  SocijalniBodovnaGreskaServiceTests.cs  SocijalniZahtjevFormHandlerTests.cs  SocijalniZahtjevGreskaServiceTests.cs  SocijalniZahtjevWriteServiceTests.cs  TestDb.cs  UserContextServiceTests.cs
wwwroot/css/: app.css  tailwind.css  tw.min.css
(+231 files in other folders)
